[tox]
envlist=flake8,py37,py38,py39,py310,pypy3,docs
skip_missing_interpreters=True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy3: pypy3

[testenv]
commands=
    pip install -e .
    pytest -p no:logging --cov=src/promisio --cov-branch --cov-report=term-missing --cov-report=xml tests
deps=
    pytest
    pytest-cov

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --ignore=F401,F403 --exclude=".*" src/promisio tests

[testenv:docs]
changedir=docs
deps=
    sphinx
whitelist_externals=
    make
commands=
    make html
